# Server settings
spring.main.banner-mode=off
server.port=9898
server.servlet.contextPath=/
server.use-forward-headers=true

# Create and drop tables and sequences, loads import.sql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
spring.jpa.open-in-view=true

# DB settings
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/world-db
spring.datasource.username=world
spring.datasource.password=world123